server{
	listen 80;
	server_name  Noah.test;
	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}
	location /assets {
		alias /usr/share/nginx/html/assets/;
	}
}